# getawr

./: .gitignore  README.md  pom.xml
src/main/java/app/db/mappings/h2/: OraMeta.java  OraUrl.java
src/main/java/app/db/mappings/h2/ormt/: HistoryAwr.java  HistoryAwrDate.java  OraMeta.java  OraUrl.java
src/main/java/app/db/mappings/h2/sec/: TblUserRole.java  TblUsers.java
src/main/java/app/db/mappings/ora/: DbaHistSnapshot.java
src/main/java/app/db/repositories/h2/: ContentRepository.java  HistoryAwrDateRepository.java  HistoryAwrRepository.java  OraInfoRepository.java  OraMetaRepository.java  OraUrlRepository.java  TblUserRoleRepository.java  TblUsersRepository.java
src/main/java/app/db/repositories/ora/: OracleSnapRepository.java
src/main/java/app/db/services/apiservice/: AdminJpaService.java  ContentOraInfoJpaService.java  HistoryAwrJpaService.java  OracleJpaService.java
src/main/java/app/db/services/h2/: AdminAppH2Service.java  H2Service.java  HistoryAwrH2Service.java
src/main/java/app/db/services/ora/: OracleService.java
src/main/java/app/db/utils/: DataSourcesCache.java  OracleMultiTenantConnectionProviderMap.java  OracleTenantIdentityResolver.java
src/main/java/app/security/auth/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/app/web/apihandle/: AdminApiRequestHandler.java  AwrHistoryApiRequestHandler.java  OraContentApiRequestHandler.java  OracleAwrApiRequestHandler.java
src/main/java/app/web/controller/: GetAwrRestController.java  RequestHandler.java
src/main/java/app/web/handlers/: AdminHandler.java  AwrHistoryHandler.java  OraContentHandler.java  OracleAwrHandler.java  RequestChecker.java
src/main/java/app/web/json/: Request.java  RequestData.java  Response.java  ResponseData.java
src/main/resources/: app.properties  application.properties  init.ddl  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: application-context.xml  data-config.xml  mvc-config.xml  security-config.xml
src/main/webapp/static/: asset-manifest.json  index.html  precache-manifest.1691d340dcde5afa33e0e42db89c0c48.js  precache-manifest.34aa41081b95e2191d08ea83c345f3ba.js  precache-manifest.d5d915dd57ca402134df357b901c3b4e.js  service-worker.js
src/main/webapp/static/static/css/: main.f1a3ee84.chunk.css
src/main/webapp/static/static/js/: 1.3f7573b0.chunk.js  1.3f7573b0.chunk.js.map  1.49ceb802.chunk.js  1.49ceb802.chunk.js.map  1.ec4a2667.chunk.js  main.23a63dda.chunk.js  main.9bb249f0.chunk.js  main.9bb249f0.chunk.js.map  main.dec1c10a.chunk.js  main.dec1c10a.chunk.js.map  runtime~main.9c07b39d.js  runtime~main.9c07b39d.js.map
