
# H2 DB connection settings:
h2.url=jdbc:h2:C:\\Users\\rybakov\\Documents\\_DataBases\\test.h2.app.db;INIT=CREATE SCHEMA IF NOT EXISTS ORA_AWR
h2.user=app-user
h2.pass=a12-45a

# Size pool of datasources
dspool.initcapasity=128
dspool.loadfactor=0.75F
dspool.concurencylevel=16

# Logger

logging.home.dir=C:\\Users\\rybakov\\Documents\\_logs\\