
# H2 DB connection settings:
h2.url=jdbc:h2:/opt/_databasesH2/getawr.h2.app.db;INIT=RUNSCRIPT FROM 'classpath:init.ddl';AUTO_SERVER=TRUE;
h2.user=app-user
h2.pass=a12-45a

# Guava
guava.cache=concurrencyLevel=16, initialCapacity=32, maximumSize=128, expireAfterAccess=1h

